# MeMate

./: .gitignore  LICENSE  README.md  dictionary  pom.xml  version.properties
.github/workflows/: maven.yml
client/: .gitignore  pom.xml
client/assets/fxml/: DrinkButton.fxml  DrinkButtonBuyState.fxml  Login.fxml  Scoreboard.fxml  Settings.fxml
client/src/main/java/com/isp/memate/: Adminview.java  Application.java  Cache.java  ChangePasswordDialog.java  ConsumptionRate.java  CreditHistory.java  Dashboard.java  DataExport.java  DrinkCellRenderer.java  DrinkConsumptionButton.java  DrinkDetailsToolTip.java  DrinkInfos.java  DrinkManagerDialog.java  Drinkmanager.java  FindServer.java  History.java  HorizontalAlignmentHeaderRenderer.java  Login.java  LoginController.java  Main.java  MainFrame.java  Mainframe.java  NewPasswordRequestDialog.java  PreferencesTab.java  RegistrationDialog.java  ServerCommunication.java  Settings.java  Social.java  Stats.java  WrapLayout.java
client/src/main/java/com/isp/memate/actionbar/: ActionBar.java  ActionBarButton.java  MeMateActionBar.java  MeMateActionBarButton.java  MeMateActionBarListener.java
client/src/main/java/com/isp/memate/components/: DrinkButton.java  DrinkButtonController.java  DrinkConsumptionButton.java  DrinkDetailsToolTip.java  InfoIcon.java  MeMateDialog.java  ToggleSwitch.java
client/src/main/java/com/isp/memate/dialogs/: ChangePasswordDialog.java  CreateDrinkDialog.java  DrinkManagerDialog.java  IngredientsDialog.java  RegistrationDialog.java
client/src/main/java/com/isp/memate/panels/: AdminView.java  Adminview.java  ConsumptionRate.java  ConsumptionRateController.java  ConsumptionRateView.java  CreditHistory.java  Dashboard.java  DrinkManager.java  Drinkmanager.java  History.java  Scoreboard.java  ScoreboardController.java  Settings.java  SettingsController.java  SettingsView.java  Social.java
client/src/main/java/com/isp/memate/util/: BrightScrollBarUI.java  ClientLog.java  Compare.java  DarkComboBoxUI.java  DarkScrollBarUI.java  DarkSpinnerUI.java  DayComboBoxUI.java  DaySpinnerUI.java  DrinkManagerTableModel.java  DrinkPictureCellEditor.java  DrinkPriceCellRenderer.java  DrinkTableObject.java  GUIObjects.java  HistoryObject.java  HorizontalAlignmentHeaderRenderer.java  InfoIcon.java  MeMateUIManager.java  ObservableValue.java  PropertyHelper.java  ScrollBarUI.java  SwingUtil.java  TableSpinnerCellEditor.java  Test.java  ToggleSwitch.java  Util.java  ValueListener.java  WrapLayout.java
client/src/main/resources/: version.properties
client/src/test/java/client/testing/: PasswordHashTest.java
server/: pom.xml
server/src/main/java/com/isp/memate/: ConnectDatabase.java  Database.java  Main.java  SendServerInformationsToClients.java  ServerLog.java  SocketPool.java  SocketThread.java
server/src/main/resources/: version.properties
shared/: pom.xml
shared/src/main/java/com/isp/memate/: Balance.java  Config.java  Drink.java  DrinkAmount.java  DrinkChangeObject.java  DrinkIngredients.java  DrinkName.java  DrinkPicture.java  DrinkPrice.java  HistoryEvents.java  LoginInformation.java  SessionID.java  Shared.java  User.java
